<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        h1 { 
            color: #F13E14;
            font-family: sans-serif;
            border-bottom: 1px solid #3B3561;
            }
        blockquote { 
            background-color: #50A2A7;
            padding: 1rem;
            }
        body {
            background-color: #3B3561;
            font-family: Arial, sans-serif;
            }
        h2 {
            color: #F13E14;
            margin-left: 50px;
        }
        p, blockquote, ul { 
            margin-left: 100px;
        }
        img.side {
            float:right;
            margin : 0 12px;
        }
        h1, h2{
            font-family: 'Press Start 2P', cursive;
        }
        hr{
            border-bottom-color: #3B3561;
        }
        a:link{
            color: #C874D9;
        }
        a:visited{
            color: #3B3561
        }
        a:focus{
            color: #2FE6DE;
            text-decoration: underline;
        }
        a:hover{
            color: #50A2A7;
            text-decoration: underline;
        }
        a:active{
            color: #E3B505;
        }
        main, footer{
            border: 1px solid black;
            margin: 0 auto;
            padding: 1rem;
            background-color: #FFEEDB;
        }


    </style>
    <title>Dig Dug</title>
</head>
<body>
    <main>
        <img src="images/dig-dug-logo.png" alt="Dig Dug logo">
    <h1>Dig Dug</h1>

    <h2>Publishing Info</h2>
        <ul>
            <li>Published by: Atari, Inc.</li>
            <li>Developed by: <abbr title="Namco Limited">N.L.</abbr></li>
            <li>Released: Apr, 1982</li>
        </ul>

    <hr>
    <img class="side" src="images/dig-dug-burnt.png" alt="Dig Dug Picture">

    <h2>Description</h2>

        <p>Dig Dug is a <em>1-2 player</em> arcade game in which you have to use your shovel to dig your way through the earth. 
            Stopping you from doing this are two monsters, called Pooka and Fygar, who will continually chase you around. 
            The only weapon that you carry is an air pump, which you can use to inflate the monsters to the point where they <strong>explode.</strong> [...]</p> 
            <!--the <strong> was not needed, more just to satisfy the requirements.-->

    <br>
    <img src="images/fygar_inflate.gif" alt="">
    <hr>

    <h2>Game Categories</h2>
        <ul>
            <li>Game: Action</li>
            <li>Perspective: Side view</li>
            <li>Visual: Fixed</li>
            <li>Gameplay: Arcade</li>
        </ul>

    <hr>
    <h2>Quote</h2>

        <blockquote cite="https://www.mobygames.com/mobyrank/source/sourceId,540/">
            <p>This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," <br>
                or at least had a good imagination. And maybe they were into horror movies too.</p>
                <footer><cite>-- https://www.mobygames.com/mobyrank/source/sourceId,540/</cite></footer>
        </blockquote>
    <hr>
    </main>
    <footer>
    <div id="source">
    <h2>Source</h2>
        <p>
        <a href="https://www.mobygames.com/mobyrank/source/sourceId,540/"><cite>https://www.mobygames.com/mobyrank/source/sourceId,540/</cite></a>
        <br>
        <a href="big/pic1.html">Link to big image</a>
        <br>
        <a href="https://www.mobygames.com/game/dig-dug" target="_blank">Link to MobyGames Dig Dug</a>
        </p>
    </div>

    <br><img src="images/dig-dug.svg" alt="logo">

    </footer>

</body>
</html>